{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ZuvoPetApiAzure": "https://yqqa8f1sjf.execute-api.us-east-1.amazonaws.com/Prod/"
  }
}
